$sologreen: #008028;
$bg: #00802938;

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;

  .card {
    width: 100%;
    background-color: $bg;
    box-shadow: 0px 0px 20px rgba(29, 80, 0, 0.699);
    overflow: hidden;
    margin: 10px;
    transition: all 0.3s ease;
    clip-path: polygon(
      0% 0%,
      90% 0,
      100% 15%,
      100% 100%,
      75% 100%,
      40% 100%,
      0 100%
    );
    display: flex;
    flex-direction: column;

    .card-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      filter: brightness(90%);
    }

    .card-content {
      padding: 20px;
      margin-top: auto;
      text-align: center;
    }

    .card-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .card-description {
      font-size: 18px;
      text-shadow: 0px 0px 2px #00ffcc;
      margin-bottom: 20px;
    }

    button {
      width: 100%;
      padding: 10px 20px;
      border: none;
      font-size: 16px;
      cursor: pointer;
      text-transform: uppercase;
      transition: all 0.3s ease;
      background-color: $bg;
      clip-path: polygon(
        0% 0%,
        96% 0,
        100% 40%,
        100% 100%,
        75% 100%,
        40% 100%,
        0 100%
      );
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: start;
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
        color: black;
        background-color: $sologreen;
        justify-content: flex-end;
      }

      span {
        display: inline-block;
        animation: moveRight 1s ease;

        &:hover {
          color: black;
        }
      }

      @keyframes moveRight {
        from {
          transform: translateX(0%);
        }
        to {
          transform: translateX(100%);
        }
      }
    }
  }
}
